spring.application.name=Online Course Management System

spring.datasource.url=jdbc:h2:mem:coursemanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=b7acf8204b85ab7cec6e73b91f682677d642d328fdec7788e8cbff11ff1a5b22
jwt.expiration.hours=24

logging.level.ge.OCMS=TRACE